package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Address generated by Infix.Digital
 */
@Entity
@Table(name = "address", catalog = "wedo")
public class Address extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "addressid", unique = true, nullable = false, length = 20)
	private String addressid;
	@Column(name = "addressStreet1", length = 200)
	private String addressStreet1;
	@Column(name = "addressStreet2", length = 200)
	private String addressStreet2;
	@Column(name = "city", length = 30)
	private String city;
	@Column(name = "pincode", length = 10)
	private String pincode;
	@Column(name = "state", length = 25)
	private String state;
	@Column(name = "country", length = 30)
	private String country;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "address")
	private List<Client> clients = new ArrayList<Client>(0);
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "address")
	private List<Employee> employee = new ArrayList<Employee>(0);
	public String getAddressid() {
		return addressid;
	}
	public void setAddressid(String addressid) {
		this.addressid = addressid;
	}
	public String getAddressStreet1() {
		return addressStreet1;
	}
	public void setAddressStreet1(String addressStreet1) {
		this.addressStreet1 = addressStreet1;
	}
	public String getAddressStreet2() {
		return addressStreet2;
	}
	public void setAddressStreet2(String addressStreet2) {
		this.addressStreet2 = addressStreet2;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public String getPincode() {
		return pincode;
	}
	public void setPincode(String pincode) {
		this.pincode = pincode;
	}
	public String getState() {
		return state;
	}
	public void setState(String state) {
		this.state = state;
	}
	public String getCountry() {
		return country;
	}
	public void setCountry(String country) {
		this.country = country;
	}
	public List<Client> getClients() {
		return clients;
	}
	public void setClients(List<Client> clients) {
		this.clients = clients;
	}
	public List<Employee> getEmployee() {
		return employee;
	}
	public void setEmployee(List<Employee> employee) {
		this.employee = employee;
	}




}
