package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.Data;

/**
 * Client generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "client", catalog = "wedo")
public class Client extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "clientId", unique = true, nullable = false, length = 20)
	private String clientId;

	@ManyToOne(fetch = FetchType.LAZY, cascade=CascadeType.ALL)
	@JoinColumn(name = "addressid")
	private Address address;
	@Column(name = "clientFirstName", length = 50)
	private String clientFirstName;
	@Column(name = "clientLastName", length = 30)
	private String clientLastName;
	@Column(name = "clientMiddleName", length = 30)
	private String clientMiddleName;
	@Column(name = "clientEmailId", length = 40)
	private String clientEmailId;
	@Column(name = "clientAadharCard", length = 16)
	private String clientAadharCard;
	@Column(name = "clientPanCard", length = 15)
	private String clientPanCard;
	@Column(name = "clientGstInNo", length = 20)
	private String clientGstInNo;
	@Column(name = "clientGender", length = 6)
	private String clientGender;
	@Column(name = "clientContactNo1", length = 12)
	private String clientContactNo1;
	@Column(name = "clientContactNo2", length = 12)
	private String clientContactNo2;
	@Column(name = "clientWhatsappNo", length = 12)
	private String clientWhatsappNo;
	@Column(name = "clientEmergencyNo", length = 12)
	private String clientEmergencyNo;
	@Column(name = "clientCompanyName", length = 50)
	private String clientCompanyName;
	@Column(name = "clientCompanyAddress", length = 50)
	private String clientCompanyAddress;
	@Column(name = "clientDesignation", length = 30)
	private String clientDesignation;
	@Column(name = "clientWebsite", length = 50)
	private String clientWebsite;
	@Column(name = "clientType", length = 20)
	private String clientType;


	@OneToMany(fetch = FetchType.LAZY, mappedBy = "client")
	private List<Feedback> feedbacks = new ArrayList<Feedback>(0);
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "client")
	private List<Invoice> invoices = new ArrayList<Invoice>(0);
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "client")
	private List<Project> project=new ArrayList<>(0);

	@ManyToMany
	private List<Mailing> mailing;
}
