package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

/**
 * Company generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "company", catalog = "wedo")
public class Company extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "companyId", unique = true, nullable = false, length = 20)
	private String companyId;
	@Column(name = "companyname", length = 40)
	private String companyname;
	@Column(name = "companyemail", length = 30)
	private String companyemail;
	@Column(name = "companyemailpassword", length = 30)
	private String companyemailpassword;
	@Column(name = "companysms", length = 30)
	private String companysms;
	@Column(name = "companysmsno", length = 20)
	private String companysmsno;
	@Column(name = "companywebsite", length = 40)
	private String companywebsite;
	@Column(name = "mailserver", length = 40)
	private String mailserver;
	@Column(name = "mailsmtpport", length = 40)
	private String mailsmtpport;
	@Column(name = "mailsmtpauth", length = 40)
	private String mailsmtpauth;
	@Column(name = "smsserver", length = 40)
	private String smsserver;

}
