package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.Data;

/**
 * Department generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "department", catalog = "wedo")
public class Department extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "departmentId", unique = true, nullable = false, length = 20)
	private String departmentId;
	@Column(name = "departmenttype", length = 20)
	private String departmenttype;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "department")
	private List<Employee> employees = new ArrayList<Employee>(0);
}
