package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.Data;

/**
 * Designation generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "designation", catalog = "wedo")
public class Designation  extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "designationId", unique = true, nullable = false, length = 20)
	private String designationId;
	@Column(name = "designationtype", length = 30)
	private String designationtype;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "designation")
	private List<Employee> employees = new ArrayList<Employee>(0);

}
