package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import lombok.Data;

/**
 * Employee generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "employee", catalog = "wedo")
public class Employee extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -8025511716389043550L;
	@Id
	@Column(name = "employeeId", unique = true, nullable = false, length = 20)
	private String employeeId;
	@ManyToOne(cascade = {CascadeType.ALL}, fetch = FetchType.EAGER)
	@JoinColumn(name = "departmentId")
	private Department department=new Department();
	@ManyToOne(cascade = {CascadeType.ALL}, fetch = FetchType.EAGER)
	@JoinColumn(name = "designationId")
	private Designation designation=new Designation();
	@Column(name = "firstname", length = 30)
	private String firstname;
	@Column(name = "lastname", length = 30)
	private String lastname;
	@Column(name = "email", length = 40)
	private String email;
	@Column(name = "contactno1", length = 12)
	private String contactno1;
	@Column(name = "contactno2", length = 12)
	private String contactno2;
	@Column(name = "aadharno", length = 16)
	private String aadharno;
	@Column(name = "pancardno", length = 16)
	private String pancardno;
	@Column(name = "createdBy", length = 20)
	private String createdBy;
	@Column(name = "lastupdatedBy", length = 30)
	private String lastupdatedBy;
	@Column(name = "isActive", length = 2)
	private String isActive;
	@ManyToOne(cascade = {CascadeType.ALL}, fetch = FetchType.EAGER)
	@JoinColumn(name = "addressid")
	private Address address=new Address();
	@Column(name = "userType", length = 20)
	private String userType;


}
