package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import lombok.Data;

/**
 * Feedback generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "feedback", catalog = "wedo")
public class Feedback extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "feedbackId", unique = true, nullable = false, length = 20)
	private String feedbackId;
	@ManyToOne(cascade=CascadeType.ALL,fetch = FetchType.LAZY)
	@JoinColumn(name = "clientId")
	private Client client;
	@Column(name = "rating", length = 10)
	private String rating;
	@Column(name = "review", length = 1000)
	private String review;

}
