package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import lombok.Data;

/**
 * Invoicesublist generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "invoicesublist", catalog = "wedo")
public class Invoicesublist extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "subinvoiceId", unique = true, nullable = false, length = 20)
	private String subinvoiceId;
	@ManyToOne(cascade=CascadeType.ALL,fetch = FetchType.LAZY)
	@JoinColumn(name = "invoiceId")
	private Invoice invoice;
	@Column(name = "serviceid", length = 20)
	private String serviceid;
	@Column(name = "amount", length = 10)
	private String amount;
	@Column(name = "cgst", length = 10)
	private String cgst;
	@Column(name = "cess", length = 10)
	private String cess;
	@Column(name = "igst", length = 10)
	private String igst;
	@Column(name = "sgst", length = 10)
	private String sgst;
	@Column(name = "totalAmount", length = 10)
	private String totalAmount;


}
