package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.Data;

/**
 * Invoice generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "invoice", catalog = "wedo")
public class Invoice extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "invoiceId", unique = true, nullable = false, length = 20)
	private String invoiceId;
	@ManyToOne(cascade=CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = "clientId")
	private Client client;
	@ManyToOne(cascade=CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = "projectId")
	private Project project;
	@Column(name = "invoiceNo", length = 10)
	private String invoiceNo;
	@Column(name = "invoicedate", length = 10)
	private String invoicedate;
	@Column(name = "invoicedueDate", length = 10)
	private String invoicedueDate;
	@Column(name = "grandTotalAmount", length = 10)
	private String grandTotalAmount;

	@ManyToOne(cascade=CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = "ledgerId")
	private Ledger ledger;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invoice")
	private List<Invoicesublist> invoicesublists = new ArrayList<Invoicesublist>(0);

}
