package com.wedo.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

/**
 * Ledger generated by Infix.Digital
 */

@Data
@Entity
@Table(name="ledger", catalog = "wedo")
public class Ledger extends BaseModel {

	@Id
	@Column(name = "ledgerId", unique = true, nullable = false, length = 20)
	private String ledgerId;
}
