package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.Data;

/**
 * Mailing generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "mailing", catalog = "wedo")
public class Mailing  extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "mailingId", unique = true, nullable = false, length = 20)
	private String mailingId;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mailing")
	private List<MailAttachments> attachments= new ArrayList<MailAttachments>(0);

	@Column(name = "message" , length = 10000)
	private String message;

	@Column(name = "subject" , length = 200)
	private String subject;

	@ManyToMany(cascade = CascadeType.ALL)
	@JoinTable(name = "mailClient", joinColumns = { @JoinColumn(name = "mailingId") }, inverseJoinColumns = { @JoinColumn(name = "clientId") })
	private List<Client> clients= new ArrayList<Client>(0);

	@ManyToMany(cascade = CascadeType.ALL)
	@JoinTable(name = "mailEmployee", joinColumns = { @JoinColumn(name = "mailingId") }, inverseJoinColumns = { @JoinColumn(name = "employeeId") })
	private List<Employee> employees= new ArrayList<Employee>(0);

	@Column(name="status", length = 20)
	private String status;

}
