package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import lombok.Data;

/**
 * MaintenanceTask generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "maintenance_task", catalog = "wedo")
public class MaintenanceTask  extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "maintenancetaskId", unique = true, nullable = false, length = 20)
	private String maintenancetaskId;
	@ManyToOne(cascade=CascadeType.ALL,fetch = FetchType.LAZY)
	@JoinColumn(name = "maintenanceId")
	private Maintenance maintenance;

	@Column(name = "taskname", length = 50)
	private String taskname;
	@Column(name = "taskdescription", length = 500)
	private String taskdescription;
	@Column(name = "taskstatus", length = 20)
	private String taskstatus;

}
