package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.Data;

/**
 * Maintenance generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "maintenance", catalog = "wedo")
public class Maintenance extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "maintenanceId", unique = true, nullable = false, length = 20)
	private String maintenanceId;
	@ManyToOne(cascade=CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = "projecId")
	private Project project;
	@Column(name = "description", length = 500)
	private String description;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "maintenance")
	private List<MaintenanceTask> maintenanceTasks = new ArrayList<MaintenanceTask>(0);

}
