package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

/**
 * Notificaton generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "notificaton", catalog = "wedo")
public class Notificaton extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "notificationId", unique = true, nullable = false, length = 20)
	private String notificationId;
	@Column(name = "clientId", length = 20)
	private String clientId;
	@Column(name = "status", length = 20)
	private String status;
	@Column(name = "notificationtype", length = 20)
	private String notificationtype;

}
