package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import lombok.Data;

/**
 * ProjectAssingment generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "project_assingment", catalog = "wedo")
public class ProjectAssingment extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "project_assingId", unique = true, nullable = false, length = 20)
	private String projectAssingId;

	@ManyToOne(cascade=CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = "projectId")
	private Project project;
	@ManyToOne(cascade=CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = "taskid")
	private Task task;

	@Column(name = "startDate", length = 20)
	private String startDate;
	@Column(name = "endDate", length = 20)
	private String endDate;
	@Column(name = "notes", length = 500)
	private String notes;
	@Column(name = "createdBy", length = 30)
	private String createdBy;
	@Column(name = "lastUpdatedBy", length = 30)
	private String lastUpdatedBy;


}
