package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Project generated by Infix.Digital
 */
@Entity
@Table(name = "project", catalog = "wedo")
public class Project extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "projectId", unique = true, nullable = false, length = 20)
	private String projectId;
	@ManyToOne(cascade=CascadeType.ALL,fetch = FetchType.LAZY)
	@JoinColumn(name = "projectstatusid")
	private ProjectStatus projectStatus;
	@Column(name = "projectName", length = 40)
	private String projectName;
	@Column(name = "projectDescription", length = 400)
	private String projectDescription;
	@Column(name = "projectStartDate", length = 20)
	private String projectStartDate;
	@Column(name = "budget", length = 10)
	private String budget;
	@Column(name = "status", length = 15)
	private String status;
	@Column(name = "lastUpdatedBy", length = 40)
	private String lastUpdatedBy;
	@ManyToOne(cascade=CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = "clientId")
	private Client client;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	private List<ProjectAssingment> projectAssingments = new ArrayList<ProjectAssingment>(0);
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	private List<Invoice> invoices = new ArrayList<Invoice>(0);
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	private List<Maintenance> maintenances = new ArrayList<Maintenance>(0);

}
