package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProjectStatus generated by Infix.Digital
 */
@Entity
@Table(name = "project_status", catalog = "wedo")
public class ProjectStatus extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "projectstatusid", unique = true, nullable = false, length = 20)
	private String projectstatusid;
	@Column(name = "status", length = 20)
	private String status;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectStatus")
	private List<Project> projects = new ArrayList<Project>(0);


}
