package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.Data;

/**
 * Role generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "role", catalog = "wedo")
public class Role extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "roleId", unique = true, nullable = false, length = 20)
	private String roleId;
	@Column(name = "roleType", length = 20)
	private String roleType;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
	private List<User> users = new ArrayList<User>(0);


}
