package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

/**
 * Service generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "service", catalog = "wedo")
public class Service extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "serviceId", unique = true, nullable = false, length = 20)
	private String serviceId;
	@Column(name = "serviceName", length = 60)
	private String serviceName;
	@Column(name = "serviceDescription", length = 1000)
	private String serviceDescription;
	@Column(name = "createdBy", length = 20)
	private String createdBy;
	@Column(name = "lastUpdatedBy", length = 20)
	private String lastUpdatedBy;
}
