package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

/**
 * Sms generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "sms", catalog = "wedo")
public class Sms  extends BaseModel implements java.io.Serializable {

	@Id
	@Column(name = "smsId", unique = true, nullable = false, length = 20)
	private String smsId;
	@Column(name = "clientId", length = 20)
	private String clientId;
	@Column(name = "employeeId", length = 20)
	private String employeeId;
	@Column(name = "contactno", length = 12)
	private String contactno;
	@Column(name = "status", length = 20)
	private String status;
	@Column(name = "messsage", length = 500)
	private String messsage;



}
