package com.wedo.model;
// Generated Apr 5, 2020 3:24:12 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import lombok.Data;

/**
 * User generated by Infix.Digital
 */
@Data
@Entity
@Table(name = "user", catalog = "wedo")
public class User extends BaseModel implements java.io.Serializable {
	@Id
	@Column(name = "userid", unique = true, nullable = false, length = 20)
	private String userid;

	public String getUserid() {
		return userid;
	}
	public void setUserid(String userid) {
		this.userid = userid;
	}
	public Role getRole() {
		return role;
	}
	public void setRole(Role role) {
		this.role = role;
	}
	public String getFirstname() {
		return firstname;
	}
	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}
	public String getLastname() {
		return lastname;
	}
	public void setLastname(String lastname) {
		this.lastname = lastname;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public String getContactno1() {
		return contactno1;
	}
	public void setContactno1(String contactno1) {
		this.contactno1 = contactno1;
	}
	public String getContactno2() {
		return contactno2;
	}
	public void setContactno2(String contactno2) {
		this.contactno2 = contactno2;
	}
	public String getCreatedBy() {
		return createdBy;
	}
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}
	public String getLastloginTime() {
		return lastloginTime;
	}
	public void setLastloginTime(String lastloginTime) {
		this.lastloginTime = lastloginTime;
	}
	public String getLastloginDate() {
		return lastloginDate;
	}
	public void setLastloginDate(String lastloginDate) {
		this.lastloginDate = lastloginDate;
	}
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	public String getComfirmpassword() {
		return comfirmpassword;
	}
	public void setComfirmpassword(String comfirmpassword) {
		this.comfirmpassword = comfirmpassword;
	}
	public String getRecoveryEmail() {
		return recoveryEmail;
	}
	public void setRecoveryEmail(String recoveryEmail) {
		this.recoveryEmail = recoveryEmail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "roleId")
	private Role role;
	@Column(name = "firstname", length = 30)
	private String firstname;
	@Column(name = "lastname", length = 30)
	private String lastname;
	@Column(name = "email", length = 40)
	private String email;
	@Column(name = "contactno1", length = 12)
	private String contactno1;
	@Column(name = "contactno2", length = 12)
	private String contactno2;
	@Column(name = "createdBy", length = 30)
	private String createdBy;
	@Column(name = "lastloginTime", length = 30)
	private String lastloginTime;
	@Column(name = "lastloginDate", length = 30)
	private String lastloginDate;
	@Column(name = "username", length = 30)
	private String username;
	@Column(name = "password", length = 30)
	private String password;
	@Column(name = "comfirmpassword", length = 30)
	private String comfirmpassword;
	@Column(name = "recoveryEmail", length = 30)
	private String recoveryEmail;

}
